{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "./node_modules/.cache/smv-journey-passport-verification",
    "plugins": [],
    "rootDir": ".",
    "target": "ES2022",
    "types": ["node"]
  },
  "include": [
    "lib/journey-passport/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
